server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /root/history-tools/demo-gui/dist;
	index index.html;
	server_name _;

    types {
        application/wasm wasm;
        text/html html;
    }

	location / {
		try_files $uri $uri/ =404;
	}

    location /v1/ {
        proxy_pass http://127.0.0.1:8888;
    }

    location /wasmql/ {
        proxy_pass http://127.0.0.1:8880;
    }
}
