[supervisord]
nodaemon = true

[program:nodeos]
command = /usr/bin/nodeos -e -p eosio -d /nodeos-data --config-dir /nodeos-config --plugin eosio::chain_api_plugin --plugin eosio::state_history_plugin --disable-replay-opts --chain-state-history --trace-history
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0

[program:combo-rocksdb]
command = /root/history-tools/build/combo-rocksdb
directory = /root/history-tools/build/

[program:fill]
command = node /root/history-tools/demo-talk/src/fill.js

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
priority = 900
username = www-data
autorestart = true
